<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>温湿度列表</title>
    <script src="/js/echarts.min.js" type="text/javascript"></script>
    <script src="/layui/jquery-1.10.2.min.js" type="text/javascript"></script>
</head>
<body>
<div id="humtemp" style="width: 85%;height:85%;"></div>
<!--<div id="temp" style="width: 1200px;height:400px;"></div>-->
</body>

<script type="text/javascript">
    var humtemp = echarts.init(document.getElementById('humtemp'));
    // var temp = echarts.init(document.getElementById('temp'));

    $.get('/humitures/humitures').done(function (data) {
        humtemp.setOption({
                title: {
                    text: '温湿度折线图'
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: ['温度(摄氏度)','湿度(百分比)'] //定义了两条线的名字
                },
                xAxis: {
                    data: data.result.times //x轴的数据在返回结果中是什么
                },
                yAxis: {},
                series: [
                    {
                        name: '温度(摄氏度)',
                        type: 'line',
                        data: data.result.temperatureList //分别定义两个数据在返回结果中是什么
                    },
                    {
                    name: '湿度(百分比)',
                    type: 'line',
                    data: data.result.humidityList//分别定义两个数据在返回结果中是什么
                }]
            });
            // temp.setOption({
            //     title: {
            //         text: '温度折线图'
            //     },
            //     tooltip: {},
            //     legend: {
            //         data: ['温度']
            //     },
            //     xAxis: {
            //         data: data.result.times
            //     },
            //     yAxis: {},
            //     series: [{
            //         name: '温度',
            //         type: 'line',
            //         data: data.result.temperatureList
            //     }]
            // });
        }
    );
</script>
</html>